lw-css-prefixer: Vendor
Enumeration Vendor
Enum describing possible vendors we might want to apply prefixes to either CSS properties or values for.
Vendors values are ascending powers of two, allowing encoding information about which vendors apply in a single number. Helper values have been defined on the enum including all possible permutations to save you having to do the bitwise operations yourself.
Example
```
let numToTest = Vendor.none;
const isNumberAffectedByVendor = (num: number, vendor: Vendor) => {
  return num & vendor;
};
// false
isNumberAffectedByVendor(numToTest, Vendor.moz);
numToTest |= Vendor.mz;
// true
isNumberAffectedByVendor(numToTest, Vendor.moz);
```
Index
Enumeration Members
all
moz
moz_ms
moz_wk
ms
ms_wk
none
wk
Enumeration Members
all
all: 7
All vendors
moz
moz: 1
Mozilla, e.g. Firefox
moz_ms
moz_ms: 3
Mozilla and Microsoft
moz_wk
moz_wk: 5
Mozilla and Webkit
ms
ms: 2
Microsoft, e.g. Internet Explorer, Edge
ms_wk
ms_wk: 6
Microsoft and Webkit
none
none: 0
No vendors
wk
wk: 4
Webkit, e.g. Google Chrome, Safari
